# portal-silos-bachoco-backend

./: README.md  gitignore
portalBachuco/: .project  pom.xml
portalBachuco/app-boot/: Dockerfile  pom.xml
portalBachuco/app-boot/src/main/java/com/bachoco/app_boot/: AppBootApplication.java  KeyGenerator.java
portalBachuco/app-boot/src/main/java/com/bachuco/app_boot/: AppBootApplication.java  KeyGenerator.java
portalBachuco/app-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
portalBachuco/app-boot/src/main/resources/backup-static-funcional/: 73.c110e6f69bf332f6.js  index.html  main.7e9be652e3f55ff0.js  polyfills.bf61360c62decd66.js  styles.f7b9afd9639a2fac.css
portalBachuco/app-boot/src/main/resources/static/: index.html  main.js  styles.047b985ba58d998d.css  styles.118612d936c2f9e9.css
portalBachuco/app-boot/src/main/resources/static/assets/config/: config.prod.json  config.qa.json
portalBachuco/app-boot/src/main/resources/static/chunks/: 982.js
portalBachuco/app-boot/src/main/resources/templates/: boleta.html
portalBachuco/app-boot/src/main/webapp/: index.html  main.js  styles.48fd1d8922e86fa3.css
portalBachuco/app-boot/src/main/webapp/assets/config/: config.json
portalBachuco/app-boot/src/main/webapp/assets/lotties/shared/: error-page.json  loader.json
portalBachuco/app-boot/src/test/java/com/bachoco/app_boot/: AppBootApplicationTests.java
portalBachuco/app-boot/src/test/java/com/bachuco/app_boot/: AppBootApplicationTests.java
portalBachuco/core-application/: .project  pom.xml
portalBachuco/core-application/src/main/java/com/bachoco/command/: CrearMaterialCommand.java  EmpleadoInternoCommand.java  SiloRequestCommand.java  SiloResponseCommand.java
portalBachuco/core-application/src/main/java/com/bachoco/service/: CrudUseCase.java  IAuthenticate.java  IGenerarYEnviarOtp.java  IOtpGenerator.java
portalBachuco/core-application/src/main/java/com/bachoco/utils/: DocumentoUtil.java
portalBachuco/core-application/src/main/java/com/bachuco/command/: CrearMaterialCommand.java  EmpleadoInternoCommand.java  SiloRequestCommand.java  SiloResponseCommand.java
portalBachuco/core-application/src/main/java/com/bachuco/service/: CrudUseCase.java  IAuthenticate.java  IGenerarYEnviarOtp.java  IOtpGenerator.java
portalBachuco/core-application/src/main/java/com/bachuco/utils/: DocumentoUtil.java
portalBachuco/core-application/src/test/java/com/bachoco/: AppTest.java
portalBachuco/core-domain/: .factorypath  .project
portalBachuco/core-domain/src/main/java/com/bachoco/exception/: CannotDeleteResourceException.java  CannotRegisterProgramArriboException.java  CredencialesInvalidasException.java  NotFoundException.java  NotFoundMaterialException.java  NotFoundPasswordException.java  NotFoundPedCompraException.java  NotFoundPlantaDestinoException.java  OtpInvalidException.java  PasswordExpirationException.java  PersistenceException.java  RegistroNoCreadoException.java  SapConnectionException.java  SendEmailException.java  UsuarioDuplicadoException.java
portalBachuco/core-domain/src/main/java/com/bachoco/model/: ApiResponse.java  AuthenticationResponse.java  Bodega.java  BodegaAndSilo.java  Categoria.java  ConfDespachoPesosRequest.java  ConfirmDespachoResponse.java  ConfirmacionDespachoRequest.java  ConfirmacionDespachoResponse.java  Departamento.java  DetallePedidoCompra.java  Documento.java  EmailMensaje.java  Empleado.java  EmpleadoExterno.java  EmpleadoExternoRequest.java  EmpleadoExternoResponse.java  EmpleadoInterno.java  EmpleadoInternoRequest.java  EmpleadoInternoResponse.java  EmpleadoResponse.java  Material.java  Otp.java  PedidoCompra.java  PedidoCompraSapDTO.java  PedidoCompraSapWrapper.java  PedidoSapResponseDTO.java  PedidoTrasladoSapDTO.java  PedidoTrasladoSapResponseDTO.java  Perfil.java  Permiso.java  Planta.java  ProgramArriboRequest.java  Puesto.java  ReportConfDespacho.java  ReporteDespacho.java  ReportePorgramArribo.java  Rol.java  Silo.java  Usuario.java
portalBachuco/core-domain/src/main/java/com/bachoco/port/: AuthenticationPort.java  BodegaRepositoryPort.java  BodegaSiloRepositoryPort.java  CategoriaRepositoryPort.java  ConfirmacionDespachoJdbcRepository.java  ConfirmacionDespachoSapPort.java  CrudGenericRepositoryPort.java  DepartamentoRepositoryPort.java  EmailSender.java  EmpleadoExternoRepositoryPort.java  EmpleadoInternoRepositoryPort.java  EmpleadoRepositoryPort.java  MaterialRepositoryPort.java  OtpRepository.java  PasswordEncoderPort.java  PedidoCompraJdbcRepositoryPort.java  PedidoCompraRepositoryPort.java  PedidoCompraSapPort.java  PedidoSapRepositoryPort.java  PedidoTrasladoJdbcRepositoryPort.java  PedidoTrasladoSapPort.java  PerfilRepositoryPort.java  PlantaRepositoryPort.java  ProgramArriboRepositoryPort.java  ProgramArriboSapRepositoryPort.java  ProgramacionArriboPort.java  PuestoRepositoryPort.java  ReporteDespachosPort.java  ReporteProgramArriboPort.java  SiloRepositoryPort.java  TokenProviderPort.java  UsuarioRepositoryPort.java
portalBachuco/core-domain/src/main/java/com/bachuco/exception/: CredencialesInvalidasException.java  NotFoundException.java  NotFoundPasswordException.java  OtpInvalidException.java  PersistenceException.java  RegistroNoCreadoException.java  UsuarioDuplicadoException.java
portalBachuco/core-domain/src/main/java/com/bachuco/model/: ApiResponse.java  Bodega.java  BodegaAndSilo.java  Categoria.java  ConfDespachoPesosRequest.java  ConfirmacionDespachoRequest.java  ConfirmacionDespachoResponse.java  Departamento.java  DetallePedidoCompra.java  Documento.java  EmailMensaje.java  Empleado.java  EmpleadoExterno.java  EmpleadoExternoRequest.java  Material.java  (+23 more)
portalBachuco/core-domain/src/test/java/com/bachuco/: AppTest.java
portalBachuco/infrastructure/: .classpath  .factorypath  .project  pom.xml
portalBachuco/src/main/java/com/bachuco/: App.java
portalBachuco/web-api/: pom.xml
portalBachuco/web-api/src/main/java/com/bachoco/: App.java
portalBachuco/web-api/src/test/java/com/bachoco/: AppTest.java
(+430 files in other folders)
