server.servlet.context-path=/pps/api/
spring.application.name=portalProveedoresBachuco
spring.datasource.url=jdbc:mysql://localhost:3306/logistica_pps?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=joseCode_**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Dialecto Hibernate (Hibernate 6 puede autoseleccionarlo, pero puedes especificar):
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CONFIGURACION EMAILspring.mail.host=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angel-hernandez@latbc.com
spring.mail.password=kzwj lokb pbyn atdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#CONFIGURACION TEXT RESPONSE
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true