server.servlet.context-path=/
spring.application.name=BachocoSilos
spring.datasource.jndi-name=java:comp/env/jdbc/silosPool

# Dialecto Hibernate (Hibernate 6 puede autoseleccionarlo, pero puedes especificar):
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.resources.add-mappings=false
app.url.endpoit.sap.filter.silo=2
spring.config.import=optional:file:${CATALINA_BASE}/conf/sap-secrets.properties

#CONFIGURACION EMAILspring.mail.host=smtp.gmail.com#
# 1. Host: Usar el servidor Relay interno de Bachoco
#spring.mail.host=hermes02.bachoco.net
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.from=portal.silos@bachoco.net

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angel-hernandez@latbc.com
spring.mail.password=kzwj lokb pbyn atdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.application=angel-hernandez@latbc.com

#CONFIGURACION TEXT RESPONSE
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.root=INFO