server.servlet.context-path=/
spring.application.name=BachocoSilos
spring.datasource.jndi-name=java:comp/env/jdbc/silosPool

# Dialecto Hibernate (Hibernate 6 puede autoseleccionarlo, pero puedes especificar):
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.resources.add-mappings=false
app.url.endpoit.sap.filter.silo=2

# Host SMTP (sin TLS y sin auth)
app.spring.mail.host=hermes02.bachoco.net
app.spring.mail.port=25
# Seguridad
app.spring.mail.properties.mail.smtp.auth=false
app.spring.mail.properties.mail.smtp.starttls.enable=false
# From por defecto
app.spring.mail.sender=portal.silos@bachoco.net
# Timeouts
app.spring.mail.properties.mail.smtp.connectiontimeout=10000
app.spring.mail.properties.mail.smtp.timeout=15000
app.spring.mail.properties.mail.smtp.writetimeout=10000

#CONFIGURACION TEXT RESPONSE
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.root=ERROR